<html>
	<head>
		<title>MY PROFILE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
        <!-- Wrapper -->
<!-- Main -->
<div id="main">

    <!-- Featured Post -->
        <article class="post featured">
            <header class="major">

                <h3>About Me</h3> 
                <h3>_______________</h3>
<p>My name is Intan Serina, a passionate and driven 20-year-old student at Universiti Teknologi Malaysia. My curiosity and desire to learn constantly push me to explore new challenges and develop my skills.</p> 
 
<h3>Education</h3> 
<h3>_______________</h3>
<ul> 
  <li>Universiti Teknologi Malaysia (Current)</li> 
  <li>Johore Matriculation College (2022-2023)</li>
  <li>SM Sains Muar (2017-2022)</li> 
</ul> 
 
<h3>Interests</h3> 
<h3>_______________</h3>
<p>Outside of academics, I enjoy reading, watching movies and listening to musics.</p>

<h3>Leadership & Service</h3> 
<h3>_______________</h3>
 
    <li>Secretary of Regional Bureau (2021-2022)</li>
	<li>Secretary of English Language Society (2021-2022)</li>
	<li>Secretary of Tennis Club (2021-2022)</li>
    <li>Committee Member of PPIM (2021-2022)</li>
	<li>Committee Member for dormitory organization (2021-2022)</li>
    <li>Leader, Peer Assistant Learning (2022-2023)</li<li